# data-use-cases

./: .gitignore  README.md  deployToHeroku.sh  package.json  pnpm-lock.yaml  pom.xml
basic-crud/: Dockerfile  README.md  package-lock.json  package.json  pom.xml
basic-crud/frontend/: index.html  index.ts  source-view.ts  the-view.ts
form-entity-with-relations/: Dockerfile  README.md  deployToHeroku.sh  package-lock.json
form-entity-with-relations/frontend/: index.html  index.ts  the-view.ts
frontend/: index.html  index.ts  routes.ts
frontend/store/: app-store.ts  appstate.ts
frontend/themes/datausecases/: datausecases.generated.js
frontend/views/: ReadInterface.ts  griddataprovider.ts  the-view.ts  view.ts
frontend/views/basiccrud/: basic-crud-view.css  basic-crud-view.ts
frontend/views/dependentfields/: dependentfields-view.css  dependentfields-view.ts
frontend/views/gridwithaggregatedinfo/: griddataprovider.ts  gridwithaggregatedinfo-view.css  gridwithaggregatedinfo-view.ts
frontend/views/hiddenfields/: hiddenfields-view.css  hiddenfields-view.ts
frontend/views/main/: main-view.ts
frontend/views/manytomanymultiple/: many-to-manymultiple-view.css  many-to-manymultiple-view.ts
frontend/views/manytomanyself/: many-to-manyself-view.css  many-to-manyself-view.ts
frontend/views/manytoone/: manyto-one-view.css  manyto-one-view.ts
frontend/views/onetomanyowned/: one-to-manyowned-view.css  one-to-manyowned-view.ts
grid-aggregated-data/: Dockerfile  package-lock.json  package.json  pom.xml
grid-aggregated-data/frontend/: index.html  the-view.ts
grid-with-aggregated-data/: README.md  deployToHeroku.sh  package-lock.json  package.json  pom.xml
grid-with-aggregated-data/frontend/: index.html  index.ts  the-view.ts
many-to-one-crud/: README.md  package-lock.json  package.json  pom.xml
many-to-one-crud/frontend/: index.html  the-view.ts  util.ts
util/: package-lock.json  package.json  pom.xml
util/frontend/themes/data-use-cases/: styles.css
util/frontend/util/: crud-interface.ts  grid-util.ts  lazy-list.ts  source-view.ts  view.ts
util/src/main/java/com/vaadin/artur/datausecases/util/: AbstractEntity.java  CountInterface.java  EntityReference.java  EntityReferenceJsonSerializer.java  FakeOrder.java  FakePageable.java  FakeSort.java  GetInterface.java  HasDatabaseUrl.java  HerokuDBConfig.java  ListInterface.java  NonsenseEndpoint.java  Text.java  WriteInterface.java
(+132 files in other folders)
