<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.vaadin.artur.datausecases</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <util.module>true</util.module>
    </properties>

    <artifactId>util</artifactId>
    <name>Utils and helpers which should be in Vaadin</name>

    <build>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>frontend</directory>
                <excludes>
                    <exclude>generated/**</exclude>
                </excludes>
                <targetPath>META-INF/frontend</targetPath>
            </resource>
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-maven-plugin</artifactId>
                <version>${flow.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-frontend</goal>
                            <goal>build-frontend</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <productionMode>false</productionMode>
                    <pnpmEnable>false</pnpmEnable>
                    <generateBundle>false</generateBundle>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <excludes>
                        <exclude>META-INF/VAADIN/**</exclude>
                    </excludes>
                </configuration>
            </plugin>


        </plugins>

    </build>
</project>
