<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Basic CRUD</title>
    <style>
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
      }

      .header {
        margin: 0;
        padding: 1em;
        background: lightgrey;
        font-family: var(--lumo-font-family);
      }
      .horiz {
        display: flex;
        flex-direction: row;
      }
      pre {
        padding-right: 3em;
      }
    </style>
    <!-- prettier-ignore -->
    <style>
    .tippy-box[data-animation=fade][data-state=hidden]{opacity:0}[data-tippy-root]{max-width:calc(100vw - 10px)}.tippy-box{position:relative;background-color:#333;color:#fff;border-radius:4px;font-size:14px;line-height:1.4;outline:0;transition-property:transform,visibility,opacity}.tippy-box[data-placement^=top]>.tippy-arrow{bottom:0}.tippy-box[data-placement^=top]>.tippy-arrow:before{bottom:-7px;left:0;border-width:8px 8px 0;border-top-color:initial;transform-origin:center top}.tippy-box[data-placement^=bottom]>.tippy-arrow{top:0}.tippy-box[data-placement^=bottom]>.tippy-arrow:before{top:-7px;left:0;border-width:0 8px 8px;border-bottom-color:initial;transform-origin:center bottom}.tippy-box[data-placement^=left]>.tippy-arrow{right:0}.tippy-box[data-placement^=left]>.tippy-arrow:before{border-width:8px 0 8px 8px;border-left-color:initial;right:-7px;transform-origin:center left}.tippy-box[data-placement^=right]>.tippy-arrow{left:0}.tippy-box[data-placement^=right]>.tippy-arrow:before{left:-7px;border-width:8px 8px 8px 0;border-right-color:initial;transform-origin:center right}.tippy-box[data-inertia][data-state=visible]{transition-timing-function:cubic-bezier(.54,1.5,.38,1.11)}.tippy-arrow{width:16px;height:16px;color:#333}.tippy-arrow:before{content:"";position:absolute;border-color:transparent;border-style:solid}.tippy-content{position:relative;padding:5px 9px;z-index:1}
    </style>
    <!-- index.ts is included here automatically (either by the dev server or during the build) -->
  </head>

  <body>
    <github-corner>
      <a href="https://github.com/Artur-/data-use-cases/blob/master/basic-crud"></a>
    </github-corner>
    <div class="header">
      <h2>Use case: A basic CRUD (grid + form) based on a single entity</h2>
      <div>
        Sources:
        <source-view text="The view" file="basic-crud/frontend/the-view.ts"></source-view>
        <source-view
          text="Endpoint"
          file="basic-crud/src/main/java/com/vaadin/artur/datausecases/basiccrud/data/endpoint/ProductEndpoint.java"
        ></source-view>
        <source-view
          text="Entity"
          file="basic-crud/src/main/java/com/vaadin/artur/datausecases/basiccrud/data/entity/Product.java"
        ></source-view>
        <source-view
          text="The view"
          file="basic-crud/src/main/java/com/vaadin/artur/datausecases/basiccrud/data/service/ProductRepository.java"
        ></source-view>
      </div>
    </div>
    <the-view></the-view>
  </body>
</html>
